{
  "name": "Ocean's Mahjong",
  "short_name": "Mahjong",
  "description": "A calm, free Mahjong Solitaire with gem and flower tile themes and a layered rain, thunder and zen ambient soundscape. Plays right in your browser.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#062331",
  "theme_color": "#062331",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/menu.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Choose a mode: Voyage, Classic, Daily Challenge, Relax, or Expert"
    },
    {
      "src": "screenshots/layouts.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Endless boards — every one guaranteed solvable"
    },
    {
      "src": "screenshots/gameplay.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Calm, pictorial tile faces on the Turtle layout"
    },
    {
      "src": "screenshots/win-screen.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Board rarity, your pace, and a shareable result"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.gauravvedi.oceansmahjong"
    }
  ],
  "prefer_related_applications": false
}
